# Link_Shortening_Service

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
k8s/base/: app-deployment.yaml  app-service.yaml  configmap.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-headless.yaml  postgres-statefulset.yaml
src/main/java/com/example/emobile/linkshorteningservice/: LinkShorteningServiceApplication.java
src/main/java/com/example/emobile/linkshorteningservice/controller/: LinkController.java
src/main/java/com/example/emobile/linkshorteningservice/dto/: LinkRedirectDto.java
src/main/java/com/example/emobile/linkshorteningservice/dto/request/: LinkRequestDto.java
src/main/java/com/example/emobile/linkshorteningservice/dto/response/: LinkResponseDto.java
src/main/java/com/example/emobile/linkshorteningservice/exception/: DuplicateAliasException.java  InvalidTtlException.java  KeyGenerationException.java  LinkExpiredException.java  LinkNotFoundException.java  LinkShorteningServiceException.java
src/main/java/com/example/emobile/linkshorteningservice/exception/builder/: ValidationExceptionMessageBuilder.java
src/main/java/com/example/emobile/linkshorteningservice/exception/dto/: ExceptionDto.java
src/main/java/com/example/emobile/linkshorteningservice/exception/enums/: ErrorMessage.java
src/main/java/com/example/emobile/linkshorteningservice/mapper/: LinkMapper.java
src/main/java/com/example/emobile/linkshorteningservice/model/: BaseEntity.java  Link.java  LinkEntity.java
src/main/java/com/example/emobile/linkshorteningservice/model/entity/: BaseEntity.java  (+1 more)
src/main/java/com/example/emobile/linkshorteningservice/repository/: LinkRepository.java  ReactiveLinkRepository.java
src/main/java/com/example/emobile/linkshorteningservice/service/: LinkService.java  LinkUriConstant.java  UriService.java
src/main/java/com/example/emobile/linkshorteningservice/util/: KeyGenerationUtil.java  LinkShorteningServiceConstantUtil.java  UriBuilderUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v/v1/: 2025-05-20-create-indexes-for-link-table.yaml  2025-05-20-create-link-table.yaml  2025-05-22-add_version_column_to_link_table.yaml  changes.yaml
src/test/java/com/example/emobile/linkshorteningservice/config/: LinkControllerUnitTestConfig.java
src/test/java/com/example/emobile/linkshorteningservice/controller/: LinkControllerTest.java
src/test/java/com/example/emobile/linkshorteningservice/repository/: LinkRepositoryTest.java  ReactiveLinkRepositoryTest.java
src/test/java/com/example/emobile/linkshorteningservice/util/: TestDataBuilderUtil.java
src/test/resources/sql/: cleanup.sql
(+24 files in other folders)
